# Starts the vdr, with config and installed plugins

description     "lcdproc upstart script"
author          "Karsten A. M. Guenther <karsten.guenther@kamg.de>"

start on starting vdr
stop on stopping vdr

script

/usr/sbin/LCDd -f -c /etc/LCDd.conf

end script
