#
# This file contains the arguments for VDR if invoked without arguments on the
# command line.
#
# See `man vdr`.
#

[vdr]
--record=/usr/lib/vdr/vdr-recordingaction
--user=vdr
--grab=/tmp
--port=6419
--watchdog=0
--shutdown=/usr/lib/vdr/vdr-shutdown.wrapper
--dirnames=,,1
--video=/data/movies/vdr/
